<html xmlns:wicket>
  <head>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>pages</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <style>
      @page {
        /*este es el margen cuando va a la impresora*/
        margin: 20mm;
        /*margin: 0mm; */
        size: A4;
      }

      body {
        margin: 0cm;
        text-rendering: optimize-speed;
      }
      .sheet {
        margin: 0;
        overflow: hidden;
        position: relative;
        box-sizing: border-box;
        page-break-after: always;
      }

      /** Paper sizes **/
      body.A3 .sheet {
        width: 297mm;
        height: 419mm;
      }
      body.A3.landscape .sheet {
        width: 420mm;
        height: 296mm;
      }
      body.A4 .sheet {
        width: 210mm;
        height: max-content;
      } /** height: 296mm **/
      body.A4.landscape .sheet {
        width: 297mm;
        height: 209mm;
      }
      body.A5 .sheet {
        width: 148mm;
        height: 209mm;
      }
      body.A5.landscape .sheet {
        width: 210mm;
        height: 147mm;
      }

      /** Padding area **/
      .sheet.padding-10mm {
        padding: 10mm;
      }
      .sheet.padding-15mm {
        padding: 15mm;
      }
      .sheet.padding-20mm {
        padding: 20mm;
      }
      .sheet.padding-25mm {
        padding: 25mm;
      }

      /** For screen preview **/
      @media screen {
        body {
          background: #e0e0e0;
          /*este es el margen que se ve en pantall*/
          margin: 0;
          text-rendering: optimize-speed;
        }

        .sheet {
          background: white;
          box-shadow: 0 0.5mm 2mm rgba(0, 0, 0, 0.3);
          margin: 5mm;
        }
      }

      /** Fix for Chrome issue #273306 **/
      @media print {
        body {
          text-rendering: optimize-speed;
        }
        size: A4;
        body.A3.landscape {
          width: 420mm;
        }
        body.A3,
        body.A4.landscape {
          width: 297mm;
        }
        body.A4,
        body.A5.landscape {
          width: 210mm;
        }
        body.A5 {
          width: 148mm;
        }

        /** Padding area . como puse margen en la PAGE que afecta a la impresion le saco el padding **/
        /*padding-top:2cm;
		   padding-bottom:2cm;*/

        .sheet.padding-20mm {
          padding: 0cm;
        }
      }

      .bajada {
        font-family: 'Open Sans', sans-serif;
        font-size: 13pt;
        color: #4b5d7f;
        font-weight: bold;
        line-height: 1.3;
      }

      .texto-chico {
        font-family: 'Open Sans', sans-serif;
        font-size: 8.5pt;
        color: #666666;
        line-height: 1.4;
      }

      .titulo1 {
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        font-size: 21pt;
        color: #4fbbbf;
        line-height: 1.2;
      }

      .bajadaRegular {
        font-family: 'Open Sans', sans-serif;
        font-size: 13pt;
        color: #666666;
        font-weight: normal;
        line-height: 1.3;
      }

      .subtitulo {
        font-family: 'Open Sans', sans-serif;
        font-size: 11pt;
        color: #4b5d7f;
        font-weight: bold;
        line-height: 1.3;

        border-bottom: 1px solid #4b5d7f;
        padding-bottom: 5px;
      }

      .textobase {
        font-family: 'Open Sans', sans-serif;
        font-size: 11pt;
        color: #666666;
        font-weight: normal;
        line-height: 1.3;
      }

      .textochico {
        font-family: 'Open Sans', sans-serif;
        font-size: 10pt;
        color: #666666;
        font-weight: normal;
        line-height: 1.4;
      }

      .white {
        color: #ffffff;
      }
      .bold {
        font-weight: bold;
      }
      .morado {
        color: #4b5d7f;
      }
      .texto-parrafo {
        text-align: left;
        white-space: pre-wrap;
      }
    </style>

    <style>
      @media screen {
        div.divFooter {
          display: none;
        }
      }
      @media print {
        div.divFooter {
          position: fixed;
          bottom: 0;
        }

        div.nofooter {
          display: none !important;
        }
      }
    </style>
  </head>

  <body class="A4">
    <div class="divFooter textochico" style="left: 40%; margin: 0 auto"></div>

    <section class="sheet padding-20mm">
      <div class="paperfront">
        <div class="frontblue" id="header">PLACE ON DASH FACE UP</div>
        <div class="printed area">
        </div>

      </div>
    </section >
      <section class="sheet padding-20mm">
      <div class="front">
        <div class="frontblue" >PLACE ON DASH FACE UP</div>
        <div class="normal">TargetPark 15 Brant St HST848626321RT0001 EXPIRES</div>
        <div class="mainfront">25 OCT 22 18:00</div>
        <div class="">ENTRY TIME 24 OCT 22 20:36 26856 470455******7489</div>
        <div class="">PAID Cnd $ 30.00C</div>
        <div class="frontblue">PLACE ON DASH FACE UP</div>
      </div>
    </section>
    <section class="sheet padding-20mm">
      <div class="back">
        <div class="backtext">
          THE PARKING SPACE/LOT IS NO SUPERVISED: CHARGES ARE FOR USE OF PARKING
          SPACE ONLY. THE COMPANY ASUMES NO RESPONSIBILITY WHATSOEVER FOR
          SECURITY, LOSS OR DAMAGE DUE TO FIRE. THEFT. COLLISION OR OTHERWISE TO
          THE VEHICLE OR ITS CONTENTS HOWEVER CAUSED. REMEMBER TO STORE YOUR
          VALUABLES OUT OF SIGHT AND LOCK YOUR VEHICLE.
        </div>

        <div class="backtext">
          LES ESPACES DE STATIONNEMENTS NE SONT PAS SURVEILLÉES. LES FRAIS
          S'APPLIQUENT UNIQUE- MENT POUR L'UTILISATION DE L'ESPACE DE STA-
          TIONNEMENT. LA COMPAGNIE N'ASSUME AUCUNE RESPONSABILITE. QUE CE SOIT
          POUR LA SÉCURITÉ. LA PERTE OU LES DOMMAGES CAUSÉS PAR LES. INCENDIE
          VOL. COLLISION OU TOUT AUTRES AU VÉHICULE ET A SON CONTENU PRENEZ SOIN
          DE BIEN REMISER VOS OBJETS DE VALEUR HORS DE LA VUE. AINSI QUE DE BIEN
          VERROUILLÉ VOTRE VÉHICULE
        </div>
      </div>
    </section>
  </body>
</html>
